<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(b1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 40px;
        }

        .regform{
            width: 800px;
            background-color: rgb(0, 0, 0, 0.4);
            margin: auto;
            color: #ffffff;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 25px 25px 0px 0px;
        }

        .main{
            background-color: rgb(0, 0, 0, 0.3);
            width: 800px;
            margin: auto;
        }

        form{
            padding: 10px;
        }

        #name{
            width: 100%;
            height: 80px;
        }

        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 20px;
            font-weight: 700;
        }

        .firstname{
            position: relative;
            left: 100px;
            top: -30px;
            line-height: 35px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }

        .lastname{
            position: relative;
            left: 117px;
            top: -30px;
            line-height: 35px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .firstlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 170px;   
        }

        .lastlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 185px;
        }

        .company{
            position: relative;
            left: 170px;
            top: -30px;
            line-height: 35px;
            width: 522px;
            border-radius: 6px;
            padding: 0 22px;
        }

        .email{
            position: relative;
            left: 170px;
            top: -30px;
            line-height: 35px;
            width: 522px;
            border-radius: 6px;
            padding: 0 22px;
        }

        .code{
            position: relative;
            left: 100px;
            top: -30px;
            line-height: 35px;
            width: 92px;
            border-radius: 6px;
            padding: 0 22px;
        }

        .number{
            position: relative;
            left: 50px;
            top: -30px;
            line-height: 35px;
            width: 322px;
            border-radius: 6px;
            padding: 0 22px;
        }

       .area-code{
           position: relative;
            color: #e5e5e5;
            left: 170px;
            font-size: 16px;
            text-transform: capitalize;
       }
       
       .mobile_number{
           position: relative;
            color: #e5e5e5;
            left: 160px;
            font-size: 16px;
            text-transform: capitalize;
       }

       .option{
            position: relative;
            left: 170px;
            top: -30px;
            line-height: 40px;
            width: 572px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            outline: none;
            overflow: visible;
            color: #555; 
       }

       .option option{
           font-size: 20px;
       }

       #customer{
           margin-left: 25px;
           color: white;
           font-size: 20px;
       }


       .radio{
           display: inline-block;
           padding-right: 70px;
           font-size: 25px;
           margin-left: 25px;
           margin-top: 15px;
           color: white;
       }

       .radio input{
           width: 20px;
           height: 20px;
           border-radius: 50%;
           cursor: pointer;
           outline: none;
       }

       button{
           background-color: #3baf9f;
           display: block;
           margin: 20px 0px 0px 20px ;
           text-align: center;
           border-radius: 12px;
           border: 2px solid #366473;
           padding: 14px 110px;
           outline: none;
           color: white;
           cursor: pointer;
           transition: 0.25px;
       }

       button:hover{
           background-color: #5390f5;

       }

    </style>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
     <div class="main">
         <form action="">
             <div id="name">
                 <h2 class="name">Name</h2>
                 <label class="firstlabel">First Name</label>
                 <input class="firstname" type="text" name="first_name">
                 <label class="lastlabel">Last Name</label>
                 <input class="lastname" type="text" name="last_name">
             </div>

             <h2 class="name">Company</h2>
             <input class="company" type="text" name="company">

             <h2 class="name">Email</h2>
             <input class="email" type="text" name="email">

             <h2 class="name">Contact No</h2>
             <label class="area-code">Area Code</label>
             <input class="code" type="text" name="area_code">
             <label class="mobile_number">Mobile Number</label>
             <input class="number" type="text" name="number">

             <h2 class="name">Subject</h2>
             <select class="option" name="subject">
                 <option disabled="disabled" selected="selected">--Choose Option</option>
                 <option>Subject 1</option>
                 <option>Subject 2</option>
                 <option>Subject 3</option>
             </select>

             <h2 id="customer">Are you a beginner ?</h2>
             <label class="radio">
                <input class="radio-one" type="radio" checked="checked">
                <span class="checkmark"></span>
                Yes
             </label>
             <label class="radio">
                 <input class="radio-two" type="radio">
                 <span class="checkmark"></span>
                 No
             </label>

             <button type="submit">Register</button>
         </form>
     </div>
</body>
</html>